<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacid Project Limited</title>
    <link rel="stylesheet" href="index.css">
     <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
  <header class="header">
    <div class="logo"> 
      <img src="logo.png" alt="">
  </div>
  <div class="navbar">
    <ul class="navlink">
      <li><a href="index.html" >Home</a></li>
      <li><a href="about.html"class="active">About us</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>

 <i class='bx bx-menu' id="menuBtn"></i>
  </div>
</header>
<!---title section start-->
<section class="title">
  <h2>About us</h2>
</section>
<!---about section starts from here-->
<section class="about" id="about">
    <h1><span> about</span> Us</h1>
    <p class="text">We are a collective of storytellers and digital architects,
   obsessed with the place where bold ideas meet flawless execution.</p>

      <div class="about-row">
        <div class="about-col">
         <p><b>Pacid Project Limited</b> is an innovative online library committed 
            to democratizing education by providing a comprehensive and curated collection of digital academic resources.
             Our mission is to empower students and lifelong learners with accessible,
              high quality books and learning materials across diverse subjects,
               fostering knowledge and academic excellence.<br><b><i>Pacid Project Limited</b></i> was founded by a team of passionate educators and technology experts who recognized the barriers students faced in accessing quality learning materials. 
               Driven by a shared vision to bridge this educational gap, 
               the team combined their expertise to build a user-friendly digital platform, 
               creating a rich repository of knowledge that continues to grow and serve a global community of learners.</p>

       <div class="button">
        <a href="contact.html">Contact us</a>
       </div>
    </div>
    <div class="about-col">
      <img src="image11.png" alt="">

    </div>
   </div>
   </section>
   
  <!-- aTrends gallery section (static, 3 images horizontally) -->
  <section id="aTrends" class="aTrends">
    <h1><span>a</span>Trends</h1>
    <p class="text">Latest trends and guides — click an image to open its PDF.</p>

    <div class="atrends-gallery">
      <div class="atrend-item">
        <a href="PDF1.pdf" target="_blank" rel="noopener">
          <img src="PDF1.jpeg" alt="The Mindset">
        </a>
        <a class="atrends-read-btn" href="PDF1.pdf" target="_blank" rel="noopener">Read</a>
      </div>

      <div class="atrend-item">
        <a href="IS.pdf" target="_blank" rel="noopener">
          <img src="pdf2.jpeg" alt="pdf2.jpeg">
        </a>
        <a class="atrends-read-btn" href="IS.pdf" target="_blank" rel="noopener">Read</a>
      </div>

      <div class="atrend-item">
        <a href="ISS.pdf" target="_blank" rel="noopener">
          <img src="book.jpeg" alt="book.jpeg">
        </a>
        <a class="atrends-read-btn" href="ISS.pdf" target="_blank" rel="noopener">Read</a>
      </div>
    </div>
  </section>
  <!-- footer section starts from here-->
  <footer class="site-footer" aria-label="Footer">
    <div class="footer-inner">
      <div class="footer-col">
        <h4>Pacid Project Limited</h4>
        <p>Welcome our books lovers. Visit our library or contact us for more information.</p>
        <p class="contact-info">Email: <a href="mailto:info@pacidproject.com">info@pacidproject.com</a><br>Phone: <a href="tel:+1234567890">+233 59 555 6174</a></p>
      </div>

      <div class="footer-col">
        <h4>Quick links</h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-col" aria-labelledby="newsletter-heading">
        <h4 id="newsletter-heading">Newsletter</h4>
        <p>Subscribe to receive updates and new arrivals.</p>
        <form class="newsletter-form" action="#" method="post" onsubmit="event.preventDefault(); alert('Thanks for subscribing!');">
          <label for="footer-email" class="visually-hidden">Email address</label>
          <input id="footer-email" type="email" name="email" placeholder="you@example.com" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; <span id="year"></span> Pacid Project Limited. All rights reserved.</p>
      
      <div class="footer-social" aria-label="Social media">
        <a href="#" aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" aria-label="Twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" aria-label="Instagram"><i class="bx bxl-instagram"></i></a>
        <div class="top-button">
      <a href="#"><i class="bx bxs-up-arrow-circle"></i></a>
    </div>
      </div>
    </div>
    
  </footer>

  

  <script src="index.js"></script>

</body>
</html>