<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacid Project Limited</title>
    <link rel="stylesheet" href="index.css">
     <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
  <header class="header">
    <div class="logo"> 
      <img src="logo.png" alt="">
  </div>
  <div class="navbar">
    <ul class="navlink">
      <li><a href="index.html" >Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html" class="active">Contact us</a></li>
    </ul>

 <i class='bx bx-menu' id="menuBtn"></i>
  </div>
</header>

<!---title section starts from here-->
<section class="title">
    <h2>Contact us</h2>
</section>
<!---contact section starts from here-->
    <section class="contact-form ">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>We're here to answer any questions you may have about our books.
                         Reach out to us and we'll respond as soon as we can.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Phone</h3>
                                <p>(+233)59 555 6174</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <p>info@diamondcleaning.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Address</h3>
                                <p>Ego books, UPSA</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>Business Hours</h3>
                                <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
                                <p>Saturday: 8:00 AM - 4:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="you@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="+233 59 555 6174">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
     <!-- Book librarySection -->
    <section class="Book-library">
        <div class="container">
            <h1><span> our</span> Library books</h1>
            <div class="book-grid">
                <div class="book-item">
                    <h3>Chemistry</h3>
                    <p>Master the elements of success with our comprehensive chemistry books.
                         They break down complex reactions and principles into clear,
                         understandable concepts for students at every level.</p>
                </div>
                <div class="book-item">
                    <h3>Physics</h3>
                    <p>Explore our physics books for clear explanations of the universe's laws. 
                        They make complex concepts simple to understand and master.</p>
                </div>
                <div class="book-item">
                    <h3>Information Technology</h3>
                    <p>Unlock the digital world with our beginner-friendly IT guides. 
                        Master essential tech skills and build a solid foundation for your career.</p>
                </div>
                <div class="book-item">
                    <h3>Moltivations</h3>
                    <p>Every life is a unique story of struggles, growth, and moments that define us.
                         Our collection helps you tell, understand, and celebrate that extraordinary journey</p>
                </div>
                <div class="book-item">
                    <h3>Mathematics</h3>
                    <p>Master the universal language of logic and patterns with our mathematics books. 
                        They transform complex problems into solvable challenges for every student.</p>
                </div>
                <div class="book-item">
                    <h3>Social Science</h3>
                    <p>Understand society and human behavior through our engaging social science books. 
                        They explore cultures, relationships, and systems that shape our world.</p>
                </div>
            </div>
        </div>
    </section>

   
  <!-- footer -->
  <footer class="site-footer" aria-label="Footer">
    <div class="footer-inner">
      <div class="footer-col">
        <h4>Pacid Project Limited</h4>
        <p>Welcome our books lovers. Visit our library or contact us for more information.</p>
        <p class="contact-info">Email: <a href="mailto:info@pacidproject.com">info@pacidproject.com</a><br>Phone: <a href="tel:+1234567890">+233 59 555 6174</a></p>
      </div>

      <div class="footer-col">
        <h4>Quick links</h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>
      </div>

      <div class="footer-col" aria-labelledby="newsletter-heading">
        <h4 id="newsletter-heading">Newsletter</h4>
        <p>Subscribe to receive updates and new arrivals.</p>
        <form class="newsletter-form" action="#" method="post" onsubmit="event.preventDefault(); alert('Thanks for subscribing!');">
          <label for="footer-email" class="visually-hidden">Email address</label>
          <input id="footer-email" type="email" name="email" placeholder="you@example.com" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; <span id="year"></span> Pacid Project Limited. All rights reserved.</p>
      
      <div class="footer-social" aria-label="Social media">
        <a href="#" aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" aria-label="Twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" aria-label="Instagram"><i class="bx bxl-instagram"></i></a>
        <div class="top-button">
      <a href="#"><i class="bx bxs-up-arrow-circle"></i></a>
    </div>
      </div>
    </div>
    
  </footer>

  

  <script src="index.js"></script>

</body>
</html>