<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacid Project Limited</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Font Awesome CDN for arrows -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- ================= HEADER ================= -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="logo.png" alt="Pacid Project Limited Logo">
            </div>

            <nav class="navbar">
                <ul class="navlink">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <!-- Theme toggle -->
                <button id="themeToggle" class="theme-toggle" aria-pressed="false" aria-label="Toggle color theme" title="Toggle theme">🌙</button>
                <i class='bx bx-menu' id="menuBtn"></i>
            </nav>
        </div>
    </header>

<!-- ================= HOME SECTION ================= -->
<section class="home">
    <div class="container home-container">
        <h1>A Smarter Way to Learn <br> Powered by a Library That <br>Moves You Forward.</h1>
        
        <p>
            Welcome to Pacid Project Limited <br>The digital library built for ambitious 
            students, <br>researchers, and lifelong learners. We bring high-quality <br>academic 
            books and learning resources straight to your fingertips.
        </p>

        <div class="home-actions">
            <a href="about.html"><button class="read">Read More</button></a>

            <div class="social-icons">
                <i class="bx bxl-facebook"></i>
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-instagram"></i>
                <i class="bx bxl-whatsapp"></i>
            </div>
        </div>
    </div>
</section>
 
<!-- ================= SLIDER SECTION ================= -->
    <section class="library-slider legacy">
         <div class="container">

        <div class="slide">

            
            <div class="item" style="background-image: url(Love\ in\ Colour.jpeg);">
                <div class="content">
                    <div class="name">Special Interest</div>
                    <div class="des">Books that cater to specific interests, hobbies, or artistic expression.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(najj.jpeg);">
                <div class="content">
                    <div class="name">Our Library</div>
                    <div class="des">Explore our wide range of books fromm all catigories.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(To\ Kill\ a\ Mocking\ Bird.jpeg);">
                <div class="content">
                    <div class="name">Fiction</div>
                    <div class="des">Stories created from imagination, including novels, short stories, and dramas that entertain or explore human experiences.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Sapiens_\ A\ Brief\ History\ of\ Humankind.jpeg);">
                <div class="content">
                    <div class="name">Non-Fiction</div>
                    <div class="des">Informative and factual works based on real events, people, or concepts.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Introduction\ to\ Algorithms\ \(Eastern\ Economy\ Edition\).jpeg);">
                <div class="content">
                    <div class="name">Educational</div>
                    <div class="des">Books intended for learning, research, and reference in schools, colleges, or universities.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Children\'s\ Books\ About\ India\,\ Indian\ Culture\,\ and\ Indian\ Mythology.jpeg);">
                <div class="content">
                    <div class="name">Children’s Books</div>
                    <div class="des">Books designed for young readers, often illustrated and easy to understand.</div>
                    <button>See More</button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
    </section>

   <!-- ================= FOOTER ================= -->
<footer class="site-footer">
    <div class="container footer-container">

        <!-- Left side: Company info -->
        <div class="footer-left">
            <h4>Pacid Project Limited</h4>
            <p>Visit our library or contact us for more information.</p>
            <p class="contact-info">
                Email: <a href="mailto:info@pacidproject.com">info@pacidproject.com</a><br>
                Phone: <a href="tel:+233595556174">+233 59 555 6174</a>
            </p>
        </div>

        <!-- Right side: Quick links + Newsletter -->
        <div class="footer-right">

            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>

               <div class="footer-col follow-us">
                   <h4>You can follow us on</h4>
                   <div class="footer-follow-icons">
                       <a href="#" aria-label="Facebook" title="Facebook"><i class="bx bxl-facebook"></i></a>
                       <a href="#" aria-label="Twitter" title="Twitter"><i class="bx bxl-twitter"></i></a>
                       <a href="#" aria-label="Instagram" title="Instagram"><i class="bx bxl-instagram"></i></a>
                       <a href="#" aria-label="WhatsApp" title="WhatsApp"><i class="bx bxl-whatsapp"></i></a>
                   </div>
               </div>

        </div>

    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
        <p>&copy; <span id="year"></span> Pacid Project Limited. All rights reserved.</p>
            <div class="top-button">
                <a href="#"><i class="bx bxs-up-arrow-circle"></i></a>
            </div>
        </div>
    </div>
</footer>

    <!-- Scripts -->
    <script src="index.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
