/* ==========================================================
   IMPORTS & VARIABLES
========================================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --red: #c40000;
  --red-strong: #a90000;
  --dark: #101323;              /* primary dark text color */
  --text-color: #101323;        /* default text color */
  --muted: #666976;
  --bg: #eef2f8;               /* page background */
  --card-bg: #ffffff;          /* card/panel background */
  --header-bg: rgba(194, 19, 19, 0.9);
  --header-text: #ffffff;
  --footer-bg: #141E30;
  --footer-text: #ffffff;
  --accent: var(--red);
  --shadow: 0 10px 30px rgba(16,19,35,0.06);
  --header-height: 70px;
}

/* Dark theme overrides: add `.dark-theme` class to the html element */
html.dark-theme {
  --bg: #0f1724;        /* page background */
  --card-bg: #071020;   /* card/panel background */
  --text-color: #e6eef8;/* main foreground/text */
  --muted: #9aa6b2;     /* muted text */
  --header-bg: #0b1220;
  --header-text: #e6eef8;
  --footer-bg: #05060a;
  --footer-text: #cfe3ff;
  --accent: #ff6b6b;
}

/* Smooth color transitions when switching theme */
* { transition: background-color 220ms ease, color 220ms ease, border-color 220ms ease; }

/* Theme toggle button */
.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.12);
  background: transparent;
  color: var(--card-bg);
  font-size: 18px;
  cursor: pointer;
  margin-right: 8px;
}

.theme-toggle:focus { outline: 2px solid rgba(0,0,0,0.12); outline-offset: 2px; }
.theme-toggle[aria-pressed="true"] { background: rgba(255,255,255,0.06); }

/* ==========================================================
   GLOBAL RESET
========================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
  background: var(--bg);
}

body {
  background: var(--bg);
  color: var(--text-color);
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ==========================================================
   HEADER
========================================================== */
header.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  background: var(--header-bg);
  color: var(--header-text);
  z-index: 1000;
}

.header .header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

header .logo img {
  height: 40px;
}

header .navbar {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header .navbar .navlink {
  display: flex;
  gap: 2rem;
}

header .navbar .navlink a {
  color: var(--header-text);
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.3s;
}

header .navbar .navlink a:hover,
header .navbar .navlink a.active {
  color: var(--accent);
}

#menuBtn {
  display: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

/* ==========================================================
   HOME / HERO
========================================================== */
section.home {
  width: 100%;
  min-height: 100vh;
  background: url('Hero.png') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: calc(var(--header-height) + 2rem) 10%;
  text-align: left;
  color: var(--header-text);
}

.home h1 {
  font-size: 2.5rem;
  max-width: 700px;
  margin-bottom: 1rem;
}

.home p {
  max-width: 550px;
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.home button.read {
  padding: 0.8rem 2.5rem;
  border-radius: 40px;
  border: 2px solid var(--accent);
  background: transparent;
  color: var(--accent);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.home button.read:hover {
  background: var(--header-text);
  color: var(--header-bg);
}

.home-actions {
    display: flex;
    align-items: center;   /* This aligns button + icons perfectly */
    gap: 20px;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    align-items: center; /* centers text inside the button vertically */
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons i {
  font-size: 25px;
  color: var(--accent);
  background: transparent;
  padding: 12px;
  border-radius: 50%;
  border: 2px solid var(--accent);
  transition: 0.3s ease;
  cursor: pointer;
}

/* Hover Effect */
.social-icons i:hover {
  background: var(--accent);
  color: #fff;
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}


/* ==========================================================
   ABOUT SECTION
========================================================== */
section.about {
  padding: 5rem 10%;
  background: url('work1.jpeg') center/cover no-repeat;
  color: #fff;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about h1 span {
  color: var(--red);
}

.about p.text {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #eee;
}

.about-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  background: rgba(0,0,0,0.5);
  padding: 2rem;
  border-radius: 12px;
}

.about-col p {
  font-size: 1rem;
  line-height: 1.6;
}

.about-col img {
  width: 100%;
  border-radius: 8px;
}

/* ==========================================================
   TESTIMONIALS
========================================================== */
.testimonials {
  padding: 5rem 10%;
  text-align: center;
  background: var(--bg);
}

.testimonials-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--dark);
}

.testimonials-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.testimonial {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
  color: var(--text-color);
}

.testimonial img.customer-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial .comment {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.testimonial .customer-name {
  font-weight: 600;
  color: var(--red);
}

.testimonial .rating {
  color: gold;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

/* Single-slide layout (simplified) */
.item {
  display: block;
  position: relative;
  width: 100%;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.content {
  padding: 20px;
}

.content h2 {
  font-size: 3em;
  margin-bottom: 20px;
}

.content p {
  font-size: 1.1em;
  line-height: 1.6;
}

.image {
  text-align: center;
}

.image img {
  width: 80%;
  border-radius: 10px;
}

.image figcaption {
  margin-top: 10px;
  font-weight: bold;
}

/* Library section */
.library {
  padding: 5rem 10%;
  background: #f6f5f7;
  color: var(--dark);
}

.library-inner {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.library-content {
  flex: 1;
}

.library-content h2 { font-size: 2.5rem; margin-bottom: 1rem; }
.library-content p { font-size: 1rem; margin-bottom: 1.5rem; color: var(--muted); }

.library-image { flex: 1; text-align: center; }
.library-image img { width: 90%; border-radius: 8px; box-shadow: var(--shadow); }

.btn { display:inline-block; padding:0.7rem 1.6rem; border-radius:6px; text-decoration:none; }
.btn-primary { background: var(--red); color:#fff; border: 2px solid var(--red-strong); }
.btn-primary:hover { background: var(--red-strong); }

@media screen and (max-width: 767px) {
  .library-inner { flex-direction: column; }
  .library-image img { width: 100%; }
}

/* Responsive */
@media screen and (max-width: 767px) {
    .main-content {
        flex-direction: column !important;
        padding: 20px;
    }
    .image img {
        width: 100%;
    }
    .content h2 {
        font-size: 2em;
    }
}

/* ==========================================================
   CONTACT SECTION
========================================================== */
.contact {
  padding: 5rem 10%;
  background: var(--dark);
  color: #fff;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact-form1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.contact-form1 .form-group1 {
  display: flex;
  flex-direction: column;
}

.contact-form1 label {
  margin-bottom: 0.5rem;
}

.contact-form1 input,
.contact-form1 textarea {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.contact-form1 textarea {
  min-height: 120px;
}

/* ==========================================================
   FOOTER
========================================================== */
.site-footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  padding: 2rem 5%;
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.footer-inner h4 {
  margin-bottom: 1rem;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #ccc;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
}

.newsletter-form input {
  flex: 1;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  border: none;
}

.newsletter-form button {
  padding: 0.6rem 1rem;
  border-radius: 6px;
  border: none;
  background: var(--red);
  color: #fff;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.06);
  padding-top: 1.5rem;
}

.footer-social a {
  color: #ccc;
  margin-left: 0.5rem;
  font-size: 1.3rem;
}

/* Follow-us block in footer */
.follow-us h4{ margin-bottom: 0.5rem }
.footer-follow-icons{ display:flex; gap:0.5rem; align-items:center }
.footer-follow-icons a{ display:inline-flex; align-items:center; justify-content:center; width:44px; height:44px; border-radius:50%; color:var(--footer-text); background:transparent; border:2px solid rgba(255,255,255,0.04); transition: background .18s ease, color .18s ease, transform .18s ease }
.footer-follow-icons a:hover{ background:var(--accent); color:#fff; transform: translateY(-3px); border-color:var(--accent) }

/* ==========================================================
   RESPONSIVE
========================================================== */
@media(max-width: 991px) {
  header .navbar .navlink {
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    background: #101323;
    flex-direction: column;
    display: none;
    padding: 1rem 0;
  }
  header .navbar .navlink.active {
    display: flex;
  }

  .home, .about, .library, .book, .contact, .testimonials {
    padding: calc(var(--header-height) + 2rem) 5%;
  }

  .about-row, .library-inner, .book-row, .contact-form1 {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 560px) {
  .home h1 { font-size: 1.8rem; }
  .home p { font-size: 0.95rem; }
  .book-row img { height: 180px; }
}

.site-footer {
    background-color: #141E30;
    color: #fff;
    padding: 50px 20px 20px 20px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.footer-left, .footer-right {
    flex: 1;
    min-width: 250px;
}

.footer-left h4,
.footer-right h4 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.footer-left p,
.footer-right p,
.footer-right ul li {
    font-size: 0.95em;
.library-slider {
  padding: 4rem 5%;
}

.library-slider .container,
.library-slider .library-container{
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  min-height: 550px;
  background: var(--card-bg);
  box-shadow: 0 20px 40px rgba(0,0,0,0.06);
  overflow: hidden;
  border-radius: 12px;
  color: var(--text-color);
}

.library-slider .slide{
  position: relative;
  width: 100%;
  height: 100%;
}

.library-slider .slide .item{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.library-slider .slide .item.active{
  opacity: 1;
  position: relative;
}

.library-slider .item .content{
  position: absolute;
  top: 50%;
  left: 6%;
  width: 44%;
  max-width: 520px;
  transform: translateY(-50%);
  color: var(--text-color);
  background: rgba(255,255,255,0.88);
  padding: 22px;
  border-radius: 8px;
}

.library-slider .content .name{ font-size: 32px; text-transform: uppercase; font-weight:700; }
.library-slider .content .des{ margin-top: 12px; color: #444; line-height:1.5 }

.library-slider .button{ position: absolute; right: 16px; bottom: 16px; z-index: 30; }
.library-slider .button button{ width:44px; height:40px; border-radius:8px; border:none; margin:0 6px; background:#fff; box-shadow:0 6px 18px rgba(0,0,0,0.08); cursor:pointer; }

@media screen and (max-width: 900px){
  .library-slider .item .content{ left: 4%; width: 52%; }
}

@media screen and (max-width: 767px){
  .library-slider .library-container{ min-height: 400px; }
  .library-slider .item .content{ position: relative; left: auto; top: auto; width: 100%; transform: none; padding: 18px; background: transparent; }
  .library-slider .button{ position: relative; right: auto; bottom: auto; padding: 12px 0; text-align:center }
}
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.9em;
}

.footer-social a {
    color: #fff;
    margin-left: 10px;
    font-size: 1.3em;
    transition: 0.3s;
}

.footer-social a:hover {
    color: #4f8b69;
}

.top-button a {
    margin-left: 15px;
    font-size: 1.5em;
}

/* Responsive */
@media screen and (max-width: 767px) {
    .footer-container {
        flex-direction: column;
        gap: 20px;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .footer-social {
        justify-content: center;
    }
}

/* ===== Legacy slider styles scoped to .library-slider.legacy ===== */
.library-slider.legacy * {
  box-sizing: border-box;
}

.library-slider.legacy .container{
  /* Keep the legacy container in-flow so it doesn't overlap other sections */
  position: relative;
  margin: 40px auto;
  max-width: 1000px;
  min-height: 600px;
  width: 100%;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

.library-slider.legacy .container .slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(194, 19, 19, 0.795);
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.library-slider.legacy .slide .item:nth-child(1),
.library-slider.legacy .slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.library-slider.legacy .slide .item:nth-child(3){ left: 50%; }
.library-slider.legacy .slide .item:nth-child(4){ left: calc(50% + 220px); }
.library-slider.legacy .slide .item:nth-child(5){ left: calc(50% + 440px); }

.library-slider.legacy .slide .item:nth-child(n + 6){
  left: calc(50% + 660px);
  opacity: 0;
}

.library-slider.legacy .item .content{
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}

.library-slider.legacy .slide .item:nth-child(2) .content{ display: block; }

.library-slider.legacy .content .name{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: legacy-animate 1s ease-in-out 1 forwards;
}

.library-slider.legacy .content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: legacy-animate 1s ease-in-out 0.3s 1 forwards;
}

.library-slider.legacy .content button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: legacy-animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes legacy-animate {
  from{ opacity:0; transform: translate(0,100px); filter: blur(33px); }
  to{ opacity:1; transform: translate(0); filter: blur(0); }
}

.library-slider.legacy .button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.library-slider.legacy .button button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.library-slider.legacy .button button:hover{ background: #ababab; color:#fff }

@media screen and (max-width: 767px){
  .library-slider.legacy .container{ position: relative; transform:none; width:100%; height:auto; }
  .library-slider.legacy .slide .item{ position: relative; width:100%; height:300px; transform:none; }
  .library-slider.legacy .item .content{ position: relative; left: auto; top:auto; width:100%; transform:none; display:block; color:#111 }
  .library-slider.legacy .button{ position: relative; bottom:auto; }
}



